{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 112,
  "lineage": "c3b048e7-572f-ee05-1414-710219fdd57e",
  "outputs": {
    "nome_pet01": {
      "value": [
        {
          "pre02": {
            "nome_01": "artistic-anchovy",
            "nome_02": "warm-dane"
          },
          "pre03": {
            "nome_01": "noted-tuna",
            "nome_02": "causal-cub"
          },
          "pre04": {
            "nome_01": "evolving-mayfly",
            "nome_02": "needed-killdeer"
          },
          "prpe01": {
            "nome_01": "engaging-monster",
            "nome_02": "harmless-porpoise"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "pre02": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ],
              "pre03": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ],
              "pre04": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ],
              "prpe01": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ]
            }
          ]
        ]
      ]
    },
    "nome_pet02": {
      "value": [
        {
          "pre02": {
            "nome_01": "artistic-anchovy",
            "nome_02": "warm-dane"
          },
          "pre03": {
            "nome_01": "noted-tuna",
            "nome_02": "causal-cub"
          },
          "pre04": {
            "nome_01": "evolving-mayfly",
            "nome_02": "needed-killdeer"
          },
          "prpe01": {
            "nome_01": "engaging-monster",
            "nome_02": "harmless-porpoise"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "pre02": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ],
              "pre03": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ],
              "pre04": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ],
              "prpe01": [
                "object",
                {
                  "nome_01": "string",
                  "nome_02": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "artistic-anchovy",
            "content_base64": null,
            "content_base64sha256": "AuEjXD/zoE8nT81xzwkah0Bq0q9lBBLfiuUiZy6/hNs=",
            "content_base64sha512": "eOeTXyoCCfIRrrugLbAonNmGK2vduWtYsaeFwTZetF5sSVKrcUl0knLjMixTgKSqYOON5InE/+R8NCzT9l6kEQ==",
            "content_md5": "db269699a52b7ac9202279fdceecb15c",
            "content_sha1": "aa282ea97d29b93d40d228a65c2d7d29a2df93c7",
            "content_sha256": "02e1235c3ff3a04f274fcd71cf091a87406ad2af650412df8ae522672ebf84db",
            "content_sha512": "78e7935f2a0209f211aebba02db0289cd9862b6bddb96b58b1a785c1365eb45e6c4952ab7149749272e3322c5380a4aa60e38de489c4ffe47c342cd3f65ea411",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-pre02-arquivo.txt",
            "id": "aa282ea97d29b93d40d228a65c2d7d29a2df93c7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "warm-dane",
            "content_base64": null,
            "content_base64sha256": "NMYR/InwwPH1nYASZzoI31Fg9I1JorhYTkFdbJ8qTyQ=",
            "content_base64sha512": "U1Wh5K4OYm3i7lcMt3WQ0EGzdvkAruWI/2jN3nn8vmvCAHn1Tu0NTqfdapyT8T1tVAqE0Ua5tjDhD2RXJrP7sQ==",
            "content_md5": "14386e040c6287b14cc63106fc530d41",
            "content_sha1": "513dcc7d46baaad70e7b147f85881c351753615c",
            "content_sha256": "34c611fc89f0c0f1f59d8012673a08df5160f48d49a2b8584e415d6c9f2a4f24",
            "content_sha512": "5355a1e4ae0e626de2ee570cb77590d041b376f900aee588ff68cdde79fcbe6bc20079f54eed0d4ea7dd6a9c93f13d6d540a84d146b9b630e10f645726b3fbb1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-pre02-outro_arquivo.txt",
            "id": "513dcc7d46baaad70e7b147f85881c351753615c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artistic-anchovy",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "warm-dane",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "noted-tuna",
            "content_base64": null,
            "content_base64sha256": "j7HWGzjHeLU32hDhocvsZm5PQWzkip06OGOSXsprH58=",
            "content_base64sha512": "b6CE4ybaycoAhytJAloQiR8TUugzsZBQROerGIzvysNOnNozmg/Oa4VELi5fkch1N9pE6xN29Y90/YlFfnSoQg==",
            "content_md5": "aa06ed36b23d4376e7d4643a8ab3614b",
            "content_sha1": "61721cd5e3313be9ab046d0113c01b0674ef076b",
            "content_sha256": "8fb1d61b38c778b537da10e1a1cbec666e4f416ce48a9d3a3863925eca6b1f9f",
            "content_sha512": "6fa084e326dac9ca00872b49025a10891f1352e833b1905044e7ab188cefcac34e9cda339a0fce6b85442e2e5f91c87537da44eb1376f58f74fd89457e74a842",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-pre03-arquivo.txt",
            "id": "61721cd5e3313be9ab046d0113c01b0674ef076b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "causal-cub",
            "content_base64": null,
            "content_base64sha256": "D/8cP0V+AM8O+BBq4Pp27UrRIt1OvKRZj0zt5KUocUs=",
            "content_base64sha512": "EYRJe+0w19bxiCuQwFPIRxBxusjCIk7S6CR/0o/QaXo1AgiKh+6tKqQ0ti4fjna2C1EtKoJpNWg9eH8eWv75ng==",
            "content_md5": "af544c947295082a73e01092cfdd8119",
            "content_sha1": "53f7476305ee092a87bda577b19ce486fd9db020",
            "content_sha256": "0fff1c3f457e00cf0ef8106ae0fa76ed4ad122dd4ebca4598f4cede4a528714b",
            "content_sha512": "1184497bed30d7d6f1882b90c053c8471071bac8c2224ed2e8247fd28fd0697a3502088a87eead2aa434b62e1f8e76b60b512d2a826935683d787f1e5afef99e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-pre03-outro_arquivo.txt",
            "id": "53f7476305ee092a87bda577b19ce486fd9db020",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "noted-tuna",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "causal-cub",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre04\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "evolving-mayfly",
            "content_base64": null,
            "content_base64sha256": "RSfN02Zrrj2PjTEM9VYecwCjoWOxwXtk2YOaG7AUGHg=",
            "content_base64sha512": "Gm+Y7Xtaa1aXA99tmUBD5/9SPSnfffbUPjlERqUn/Xd193mJc1Ar92HzWow7iK6E21VWd1GnkgQkJtZMtFac/A==",
            "content_md5": "0d3681420ee7709b0156aed3948f7bda",
            "content_sha1": "7267a5e6ac447de74806b12da125661dc2d8b087",
            "content_sha256": "4527cdd3666bae3d8f8d310cf5561e7300a3a163b1c17b64d9839a1bb0141878",
            "content_sha512": "1a6f98ed7b5a6b569703df6d994043e7ff523d29df7df6d43e394446a527fd7775f7798973502bf761f35a8c3b88ae84db55567751a792042426d64cb4569cfc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-pre04-arquivo.txt",
            "id": "7267a5e6ac447de74806b12da125661dc2d8b087",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre04\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "needed-killdeer",
            "content_base64": null,
            "content_base64sha256": "PX3knF8rMuwHZSmcuWCUtXliipP3F1MC9gJB0w8WhUQ=",
            "content_base64sha512": "6nd5nfddR5gXOqbXX2nETtjtMmkwFdIBwF20wTDZWv9Lbum0u8Tj8HItXW+6sedOktBq8h2urQS8c37o/IMceQ==",
            "content_md5": "f70e7d2487d8f58b438e32c121470200",
            "content_sha1": "17449a454cd5ee48c59e06597dc1f8aee7a06e00",
            "content_sha256": "3d7de49c5f2b32ec0765299cb96094b579628a93f7175302f60241d30f168544",
            "content_sha512": "ea77799df75d4798173aa6d75f69c44ed8ed32693015d201c05db4c130d95aff4b6ee9b4bbc4e3f0722d5d6fbab1e74e92d06af21daead04bc737ee8fc831c79",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-pre04-outro_arquivo.txt",
            "id": "17449a454cd5ee48c59e06597dc1f8aee7a06e00",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre04\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "evolving-mayfly",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre04\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "needed-killdeer",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"prpe01\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "engaging-monster",
            "content_base64": null,
            "content_base64sha256": "+UGf3grTbEyzLefzdpx5y8IG7wViYSLuvRm81jiwvOQ=",
            "content_base64sha512": "i3fDqM00V80aVoS57A59wyXuBNocsvEY1mbX3qCmQmtX+inXLIjPOY4KVQOwRYP9KIWyMo2fPrmaiebJD/3cUg==",
            "content_md5": "82d13a95a91aaa4422d19aaee1021824",
            "content_sha1": "bf29cf8c61d9c17f0bcba32d5a0832a344b34ea6",
            "content_sha256": "f9419fde0ad36c4cb32de7f3769c79cbc206ef05626122eebd19bcd638b0bce4",
            "content_sha512": "8b77c3a8cd3457cd1a5684b9ec0e7dc325ee04da1cb2f118d666d7dea0a6426b57fa29d72c88cf398e0a5503b04583fd2885b2328d9f3eb99a89e6c90ffddc52",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-prpe01-arquivo.txt",
            "id": "bf29cf8c61d9c17f0bcba32d5a0832a344b34ea6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"prpe01\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "harmless-porpoise",
            "content_base64": null,
            "content_base64sha256": "oD0Js4GxQuzzUD13aMOOvnFkxdMs2Y0S3gsNsBol9R8=",
            "content_base64sha512": "Fb/jQtjLFU/usD7YaQMEbPAL8ZKOnFK0UWbj+Yg6vWbFnKLWsnqpxquWUMurbiNVP4RYULeELda4WmKyQS2a/A==",
            "content_md5": "03143e3c8a4cf807d32a02b8beda9b67",
            "content_sha1": "f8d4d78b09d9413bf96fe995acfdf877dd0b9744",
            "content_sha256": "a03d09b381b142ecf3503d7768c38ebe7164c5d32cd98d12de0b0db01a25f51f",
            "content_sha512": "15bfe342d8cb154feeb03ed86903046cf00bf1928e9c52b45166e3f9883abd66c59ca2d6b27aa9c6ab9650cbab6e23553f845850b7842dd6b85a62b2412d9afc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste_arquvo-prpe01-outro_arquivo.txt",
            "id": "f8d4d78b09d9413bf96fe995acfdf877dd0b9744",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"prpe01\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "engaging-monster",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"prpe01\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "harmless-porpoise",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
